MONGODB_URI=mongodb+srv://root:TbjHtZ0X7TK0sX4C@shoes-shop.rmeic.mongodb.net/shoes-shop
PORT=8000

EMAIL_APP_USER=huynhthevinh.work@gmail.com
EMAIL_APP_PASSWORD=jknuwztiaymzbdud

SESSION_SECRET_KEY=shoes-shop-secret-key

REDIS_HOST=redis-15491.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15491
REDIS_PASSWORD=bW8rAbG2NEwsUhfErLhAouGQPbVDJHjl

GOOGLE_CLIENT_ID=1052332912690-8aiglkeem4do91b4b8efv9j51kdojrl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

BASE_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME=dnxbiidd0
CLOUDINARY_API_KEY=898991746521652
CLOUDINARY_API_SECRET=sPW15AO_ZMGgTo3nM9WfG6vJ_IE

GHN_BASE_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
GHN_SHIPPING_BASE_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order
GHN_TOKEN=7b8a42b9-9109-11ef-8e53-0a00184fe694
GHN_SHOPID=195125

vnp_TmnCode=AXGHW6UG
vnp_HashSecret=1EWRB36XYUWJJ0QII15AG73ARC3U6VOJ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

vnp_ReturnUrl=http://localhost:8000/checkout/result
momo_ReturnUrl=http://localhost:8000/checkout/result